[{"name": "CS:S A", "file": "a.wav"}, {"name": "Wololo", "file": "aeo.mp3"}, {"name": "AH!", "file": "ah.mp3"}, {"name": "Defusing", "file": "defusing_bomb.wav"}, {"name": "DeeezNutzzz", "file": "dezz.mp3"}, {"name": "Eyyb0ss", "file": "eyyboss.mp3"}, {"name": "OUI!", "file": "OUI.mp3"}]